server.port=1996
spring.datasource.url=jdbc:mysql://localhost/db_prueba_csv?useSSL=false
spring.datasource.username=israel
spring.datasource.password=israel
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB